<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bigNote"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/komorebi_gothic"
        android:text="ファ#"
        android:textAlignment="center"
        android:textColor="#D9D9D9"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/waveView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <shigeki.work.musicalscalechecker.WaveView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@id/layout"
        app:layout_constraintTop_toBottomOf="@id/layout" />

    <TextView
        android:id="@+id/frequency"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:fontFamily="@font/komorebi_gothic"
        android:text="440Hz"
        android:textAlignment="center"
        android:textColor="#D9D9D9"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bigNote" />

    <TextView
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fontFamily="@font/komorebi_gothic"
        android:text="Stopped"
        android:textAlignment="center"
        android:textColor="#CF6969"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frequency" />

    <TextView
        android:id="@+id/noteJa"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="mid2A#"
        android:textAlignment="center"
        android:fontFamily="@font/komorebi_gothic"
        android:textColor="#D9D9D9"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/bigNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noteEn"
        android:layout_width="match_parent"
        android:fontFamily="@font/komorebi_gothic"
        android:layout_height="20dp"
        android:text="A#"
        android:textAlignment="center"
        android:textColor="#D9D9D9"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/noteJa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="#555555"
        android:progressTint="#D06969"
        android:thumbTint="#D06969"
        app:layout_constraintEnd_toEndOf="@+id/layout"
        app:layout_constraintStart_toStartOf="@+id/layout"
        app:layout_constraintTop_toTopOf="@+id/layout" />

    <TextView
        android:id="@+id/senseText"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/komorebi_gothic"
        android:text="マイク感度: 20%"
        android:textColor="#D9D9D9"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:adSize="SMART_BANNER"
        app:adUnitId=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>